DB_HOST=localhost
DB_PORT=5432
DB_NAME=Graph Database
DB_USER=postgres
DB_PASSWORD=root

NEO4J_URI = bolt://localhost:7687
NEO4J_USER = neo4j
NEO4J_PASSWORD = graphroot

CSV_PATH = data/exported_data.csv

groq_api_key = "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"